{
  "name": "hospital-management-system",
  "version": "1.0.0",
  "description": "A comprehensive hospital management system with MongoDB, React, and Node.js",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "backend-prod": "cd backend && npm start"
  },
  "keywords": [
    "hospital",
    "management",
    "mongodb",
    "react",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
